<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Адаптивна галерея</title>
</head>
<body>
<h1>My Gallery</h1>
<h3 class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ratione?</h3>
<div class="gallery">
    <div class="img-wrap"><img src="./img7/photo_1.jpg" alt="зображення 1">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
    <div class="img-wrap"><img src="./img7/photo_2.jpg" alt="зображення 2">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
    <div class="img-wrap"><img src="./img7/photo_3.jpg" alt="зображення 3">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
    <div class="img-wrap"><img src="./img7/photo_4.jpg" alt="зображення 4">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
    <div class="img-wrap"><img src="./img7/photo_5.jpg" alt="зображення 5">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
    <div class="img-wrap"><img src="./img7/photo_6.jpg" alt="зображення 6">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
    <div class="img-wrap"><img src="./img7/photo_7.jpg" alt="зображення 7">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
    <div class="img-wrap"><img src="./img7/photo_8.jpg" alt="зображення 8">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
    <div class="img-wrap"><img src="./img7/photo_9.jpg" alt="зображення 9">
        <h3>TITLE HERE</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tempore aspernatur incidunt.</p>
    </div>
</div>

</body>
</html>