body {
    margin: 0;
    padding-left: 100px;
    box-sizing: border-box;
}
h1 {
    padding-left: 20px;
}
.head {
    padding-left: 25px;
    color: rgb(66, 66, 66);
}
h3, p {
    padding: 0;
    margin: 0;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
}
.gallery img {
    width: 100%;
    transition: 0.3s ease;
    filter: grayscale(100%);
}
.gallery .img-wrap {
    padding: 8px;
    float: left;
    width: 30%;
}
@media (max-width: 960px) {
    .gallery .img-wrap {
        width: 45%; 
    }
}
@media (max-width: 640px) {
    .gallery .img-wrap {
        width: 100%;
    }
}
.gallery .img-wrap:hover img {
    filter: none;
    transform: translateY(-5px);
}