<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Макет веб-сторінки</title>
</head>
<body>
    
    <div class="container">
        <header>
            Заголовок
        </header>
        
        <main>
            Вміст
        </main>

        <aside>
            Додаткова секція
        </aside>

        <footer>
            Нижній колонтитул
        </footer>
    </div>

    <nav>
        Бокове меню
    </nav>
    
</body>
</html>
