* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}
nav {
    background-color: #333;
    color: white;
    text-align: center;
    width: 30%;
    padding: 1em;
}
.container {
    flex-grow: 1;
}
header, footer {
    background-color: #1E90FF;
    color: white;
    padding: 1em;
    text-align: center;
    height: 15%;
}
main {
    padding: 1em;
    background-color: #f8f8f8;
    flex-grow: 1;
    text-align: center;
    height: 35%;
}
aside {
    padding: 1em;
    background-color: #909090;
    flex-grow: 1;
    text-align: center;
    height: 35%;
}
footer {
    background-color: #1E90FF;
    margin-top: auto;
}